In [25]:
import pandas as pd

**We use a dataset which includes salaries and compensation for all employees of the County of San Mateo. Data can be found on https://data.smcgov.org/.**

In [26]:
''' Load and read data '''

df = pd.read_json("https://data.smcgov.org/resource/e4sp-qk5h.json")
df.head(5)

,date,name,job_title,department_name,regular_pay,overtime,other_pay,gross_pay,employer_share_of_health_benefits,employer_share_of_retirement,employer_pick_up_of_employee_share_of_retirement,employer_contribution_towards_def_comp,employer_cost_of_ltd_life_insurance_medicare_ss,other_employer_cost
0,2018-01-01,Farah Zaidi,Adult Psychiatrist\n\nPsychiatric Specialist H...,Health System,446801.81,0.0,47062.70,493864.51,7904.40,33915.80,0.0,0.0,15319.78,5178.96
1,2018-01-01,John L Herbert,Psychiatric Specialist Hospital Inpatient - Un...,Health System,368969.33,0.0,76231.88,445201.21,11789.60,110575.26,0.0,0.0,14595.73,4612.25
2,2018-01-01,Katalin A Szabo,Medical Director\n\nPsychiatric Specialist Hos...,Health System,359326.07,0.0,47292.50,406618.57,8154.00,81010.44,0.0,0.0,14065.36,4354.08
3,2018-01-01,Chester J Kunnappilly,"Chief Executive Officer, San Mateo Medical Cen...",Health System,354505.83,0.0,13813.54,368319.37,20311.20,72399.64,0.0,0.0,13472.64,3860.24
4,2018-01-01,John L Maltbie,County Manager - Unclassified,County Manager/Clerk of the Board,352286.40,0.0,182590.92,534877.32,21550.32,131719.96,0.0,0.0,15869.93,2580.12

In [27]:
df.shape

(1000, 14)

**.describe( ) returns statistics such as mean and standard deviation of the numerical columns in a dataset.**

In [46]:
df.describe()

,regular_pay,overtime,other_pay,gross_pay,employer_share_of_health_benefits,employer_share_of_retirement,employer_pick_up_of_employee_share_of_retirement,employer_contribution_towards_def_comp,employer_cost_of_ltd_life_insurance_medicare_ss,other_employer_cost,department_mapped_value
count,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,503.0
mean,163321.07077,10535.823630,10198.869650,184055.764050,16962.456790,56392.377900,8.181550,138.670610,9255.772510,2120.656420,1.0
std,43706.20062,24616.891876,12782.110127,51294.465636,9980.789102,26990.863765,182.949364,946.376428,3052.446702,1335.353678,0.0
min,127133.49000,0.000000,-729.300000,127375.500000,0.000000,0.000000,0.000000,0.000000,1827.950000,807.920000,1.0
25%,135068.94000,0.000000,1079.020000,146538.160000,8154.000000,38349.467500,0.000000,0.000000,10043.432500,1211.712500,1.0
50%,146765.02500,0.000000,7406.275000,168103.410000,18483.050000,46252.130000,0.000000,0.000000,10337.805000,1650.475000,1.0
75%,173436.11500,7201.415000,14929.295000,207166.862500,22725.445000,70784.547500,0.000000,0.000000,10739.960000,2315.412500,1.0
max,446801.81000,159352.440000,182590.920000,534877.320000,34981.010000,169659.640000,4223.170000,9539.790000,15869.930000,7065.970000,1.0

**We can also find the statistics of non-numeric columns if we include all columns.**

In [48]:
df.describe(datetime_is_numeric=True, include="all")

,date,name,job_title,department_name,regular_pay,overtime,other_pay,gross_pay,employer_share_of_health_benefits,employer_share_of_retirement,employer_pick_up_of_employee_share_of_retirement,employer_contribution_towards_def_comp,employer_cost_of_ltd_life_insurance_medicare_ss,other_employer_cost,department_mapped_value
count,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,503.0
unique,NaN,986,241,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Name Withheld,Deputy Sheriff,Health System,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,15,70,503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2018-01-01 00:00:00,NaN,NaN,NaN,163321.07077,10535.823630,10198.869650,184055.764050,16962.456790,56392.377900,8.181550,138.670610,9255.772510,2120.656420,1.0
min,2018-01-01 00:00:00,NaN,NaN,NaN,127133.49000,0.000000,-729.300000,127375.500000,0.000000,0.000000,0.000000,0.000000,1827.950000,807.920000,1.0
25%,2018-01-01 00:00:00,NaN,NaN,NaN,135068.94000,0.000000,1079.020000,146538.160000,8154.000000,38349.467500,0.000000,0.000000,10043.432500,1211.712500,1.0
50%,2018-01-01 00:00:00,NaN,NaN,NaN,146765.02500,0.000000,7406.275000,168103.410000,18483.050000,46252.130000,0.000000,0.000000,10337.805000,1650.475000,1.0
75%,2018-01-01 00:00:00,NaN,NaN,NaN,173436.11500,7201.415000,14929.295000,207166.862500,22725.445000,70784.547500,0.000000,0.000000,10739.960000,2315.412500,1.0
max,2018-01-01 00:00:00,NaN,NaN,NaN,446801.81000,159352.440000,182590.920000,534877.320000,34981.010000,169659.640000,4223.170000,9539.790000,15869.930000,7065.970000,1.0
std,NaN,NaN,NaN,NaN,43706.20062,24616.891876,12782.110127,51294.465636,9980.789102,26990.863765,182.949364,946.376428,3052.446702,1335.353678,0.0

**.drop( ) deletes rows or columns in a dataframe.**

In [49]:
df.drop("other_employer_cost", axis=1)
df.describe(datetime_is_numeric=True, include="all")

,date,name,job_title,department_name,regular_pay,overtime,other_pay,gross_pay,employer_share_of_health_benefits,employer_share_of_retirement,employer_pick_up_of_employee_share_of_retirement,employer_contribution_towards_def_comp,employer_cost_of_ltd_life_insurance_medicare_ss,other_employer_cost,department_mapped_value
count,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,503.0
unique,NaN,986,241,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Name Withheld,Deputy Sheriff,Health System,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,15,70,503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2018-01-01 00:00:00,NaN,NaN,NaN,163321.07077,10535.823630,10198.869650,184055.764050,16962.456790,56392.377900,8.181550,138.670610,9255.772510,2120.656420,1.0
min,2018-01-01 00:00:00,NaN,NaN,NaN,127133.49000,0.000000,-729.300000,127375.500000,0.000000,0.000000,0.000000,0.000000,1827.950000,807.920000,1.0
25%,2018-01-01 00:00:00,NaN,NaN,NaN,135068.94000,0.000000,1079.020000,146538.160000,8154.000000,38349.467500,0.000000,0.000000,10043.432500,1211.712500,1.0
50%,2018-01-01 00:00:00,NaN,NaN,NaN,146765.02500,0.000000,7406.275000,168103.410000,18483.050000,46252.130000,0.000000,0.000000,10337.805000,1650.475000,1.0
75%,2018-01-01 00:00:00,NaN,NaN,NaN,173436.11500,7201.415000,14929.295000,207166.862500,22725.445000,70784.547500,0.000000,0.000000,10739.960000,2315.412500,1.0
max,2018-01-01 00:00:00,NaN,NaN,NaN,446801.81000,159352.440000,182590.920000,534877.320000,34981.010000,169659.640000,4223.170000,9539.790000,15869.930000,7065.970000,1.0
std,NaN,NaN,NaN,NaN,43706.20062,24616.891876,12782.110127,51294.465636,9980.789102,26990.863765,182.949364,946.376428,3052.446702,1335.353678,0.0

In [30]:
df.dtypes

date                                                datetime64[ns]
name                                                        object
job_title                                                   object
department_name                                             object
regular_pay                                                float64
overtime                                                   float64
other_pay                                                  float64
gross_pay                                                  float64
employer_share_of_health_benefits                          float64
employer_share_of_retirement                               float64
employer_pick_up_of_employee_share_of_retirement           float64
employer_contribution_towards_def_comp                     float64
employer_cost_of_ltd_life_insurance_medicare_ss            float64
other_employer_cost                                        float64
dtype: object

In [63]:
print(' Average salary is', df.regular_pay.mean())

 Average salary is 163321.07077

In [64]:
print('total number of employees is',df.name.count())

total number of employees is 1000

**We can also count the unique values of a columns.**

In [61]:
print('Departments: \n', df.department_name.value_counts())

Departments:
 Health System                           503
Sheriff's Office                        175
District Attorney's Office               67
Information Services Department          53
County Counsel                           29
Department of Public Works               28
Human Services Agency                    20
Human Resources Department               17
Controller's Office                      16
County Manager/Clerk of the Board        12
Assessor-County Clerk-Recorder           10
Planning and Building                    10
Probation Department                      9
Board of Supervisors                      7
County Library                            7
Retirement Office                         7
Public Safety Communications              5
Department of Child Support Services      5
Parks Department                          4
Office of Sustainability                  4
Department of Housing                     3
Treasurer - Tax Collector                 3
Coroner's Office                          2
Local Agency Formation Commission         1
Agricultural Commissioner/Sealer          1
Revenue Services                          1
First 5 San Mateo County                  1
Name: department_name, dtype: int64

**We can do the same by using a function.**

In [40]:
def map_department(x):
    if x == "Health System":
        return 1

df['department_mapped_value'] = df.department_name.apply(map_department)

In [62]:
print('Total number of employees working for health system is',
      df.department_mapped_value.value_counts()[1])

Total number of employees working for health system is 503